@tailwind base;
@tailwind components;
@tailwind utilities;





/* ggole fonts  */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');


* {
  -ms-overflow-style: none !important;
}

::-webkit-scrollbar {
  display: none !important;

}

.MuiAppBar-positionStatic {
  background-color: transparent !important;
  color: white !important;
}

.MuiToolbar-regular {
  justify-content: space-between !important;
}



textarea {
  background-color: #09405A !important;
}


.parentdiv {
  background-color: white;
}

.section1 {
  background-image: url('/new/bg.png');
  width: 100%;
  background-size: cover;
  height: 936px;
  position: relative;
}



.section1-appbar {
  padding-left: 100px !important;
  padding-top: 20px;
  padding-right: 60px;
}

.section1-container {
  padding-left: 0px !important;
  margin-left: 0px !important;
  padding-right: 0px !important;
  padding-top: 100px;
}

.section1-heading {
  font-size: 50px;
  margin-left: 150px;
  margin-right: 50px;
  font-weight: 400;
  line-height: 56px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
}



.section1-para {
  font-size: 20px;
  margin-left: 230px;
  margin-right: 120px;
  line-height: 27px;
  text-align: center;
  color: white;
}

.section1-plusimg {
  position: absolute;
  top: 270px;
}


.section1-dotsimg {
  position: absolute;
  right: 0px;
  top: 50px;
}

.section1-btn-div {
  margin-left: 500px;
  margin-top: 50px;

}



.section1-triangleimg {
  position: absolute;
  right: 70px;
  margin-top: 560px;
}

.section1-videocard {
  position: absolute;
  left: 300px;
  margin-top: 50px;
}

.section1-vid {
  position: absolute;
  height: 363px;
  width: 648px;
  position: absolute;
  left: 360px;
  margin-top: 90px;
  border-radius: 20px;
  z-index: 1;


}

.section1-g1 {
  width: 200px;
  position: absolute;
  height: 408px;
  filter: blur(150px);
  background: radial-gradient(59.77% 59.77% at 50% 47.88%, rgba(240, 98, 168, 0.5) 0%, rgba(78, 41, 120, 0) 100%);
  top: -10px;
  left: 10px;


}

.section1-g2 {
  width: 400px;
  position: absolute;
  height: 408px;
  filter: blur(150px);
  background: radial-gradient(33.61% 33.61% at 40.37% 50%, rgba(224, 171, 179, 0.5) 0%, rgba(72, 29, 20, 0.19) 100%);
  right: 500px;
  top: 0px;


}



.section2 {
  margin-top: 250px;
  position: relative;
  margin-bottom: 240px;
}



.section2-trusted {
  display: flex;
  justify-content: center;
  letter-spacing: 0.37em;
  font-size: 12px
}



.section2-triangle {
  position: absolute;
  top: 277px;
  left: 206px;
}

.section2-about {
  display: flex;
  font-size: 12px;
  justify-content: center;
  margin-top: 90px;
}

.section2-about-details {
  font-family: 'DM SANS';
  justify-content: center;
  margin-left: 20px;
}

.section2-doneall {
  margin-right: 3px;
  font-size: 16px !important;
  font-family: 'DM SANS';

}


.section2-seo-overview {
  font-family: 'DM SANS';
  font-size: 10px;
  display: flex;
  justify-content: center;
  margin-top: 140px;
}



.section2-generate {
  display: flex;
  justify-content: center;
  padding-left: 274px;
  padding-right: 174px;
  margin-top: 30px;
  font-weight: 500;
  font-size: 50px;
  color: black;
  font-family: 'DM SANS';
}

.section2-discover {
  display: flex;
  justify-content: center;
  font-family: 'DM SANS';
  font-size: 15px;
  line-height: 23px;
  font-weight: 400;
  font-style: normal;
  color: #727272;
  margin-left: 30px;
  margin-top: 20px;

}

.section2-btn {
  border-radius: 4px;
  background: linear-gradient(180deg, #2A9CD3 0%, #1A9AD5 100%);
  display: flex;
  justify-content: center !important;
  margin-left: 500px;
  margin-top: 20px;
  height: 37px;
  width: 138px;
  padding: 5px;
  color: white;
}



.section2-lines-img {
  position: absolute;
  right: 70px;
  top: -80px;
}



.section3 {
  margin-top: 10px;
  background-image: url('../public/new/Group33842.png');
  background-size: cover;
  background-position: center;
  height: 1300px;
  position: relative;
  background-color: white;
}

.section3-trustedby-main {
  display: flex;
  justify-content: space-between;
  vertical-align: text-top;
}

.section3-trustedby {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 62px;
  border-radius: 35px;
  width: 520px;
  margin-top: -30px;
}

.section3-bestsupport {
  margin-top: -10px;
}


.section3-boxes-main {

  margin-top: 234px;
  margin-left: 343px;

  display: flex;
  justify-content: stretch;
}

.section3-custombox {
  background: linear-gradient(180deg, #ff714f 0%, #ed5ec1 100%);
  border-radius: 34px;
  width: 301px;
  height: 234px;
  padding: 20px;
  margin: 20px;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 23px;
  /* identical to box height, or 293% */

  letter-spacing: -0.03em;

  color: #ffffff;

}

.section3-usecase-main {
  position: relative;
}

.section3-usecase {
  justify-content: center;
  margin-top: 150px;

}

.section3-img {
  position: absolute;
  top: -110px;
  left: 830px;
}

.section3-usecase-t {
  display: flex;
  justify-content: center;
  font-family: 'DM SANS';
  font-size: 50px;
  margin-left: -185px;
  color: #289BD3;
  font-weight: 500;
}

.section3-img2 {
  position: absolute;
  right: 50px;
}


.section3-gcheck {
  color: white;
  font-family: 'DM SANS';
  display: flex;
  justify-content: center;
  font-size: 35px;
  line-height: 44px;
}

.section3-usingai {

  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-family: 'DM SANS';
  font-size: 66px;
  line-height: 70px;

  background: linear-gradient(180deg, #299BD3 0%, #9EE0FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}



.section3-ul {

  list-style: none;
  margin-left: 200px;
  list-style: none;
}


.section3-ul>li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1em;
  /* Also needed for space (tweak if needed) */
  margin-left: -1em;
  /* Also needed for space (tweak if needed) */
  color: #35A2D7;
}

.section3-ul>li {

  padding: 10px !important;
  text-align: start !important;
  margin-left: 110px !important;
  list-style: none;

}



.section4 {
  background-color: white;
  margin-top: 60px;
  position: relative;
}


.section4-container {
  padding-left: 40px;
}

.section4-create-market {
  display: flex;
  justify-content: center;
  font-family: 'DM SANS';
  margin-top: 40px;
  margin-bottom: 80px;
  font-size: 50px;
  font-weight: 500;
  padding-left: 271px;
  padding-right: 120px;

  color: black;

}

.section4-seospan {
  color: #289BD3;


}


.section4-product {
  background: #091b24 !important;
  border-radius: 32px !important;
  width: 535px;
  height: 644px;

}

.section4-input {
  width: 458px !important;
  color: gray;
  background-color: #09405A !important;
}

.section4-img {
  right: 120px;
  position: absolute;
}

.section4-features {
  margin-top: 140px;
  margin-left: 30px;
  position: relative;

}

.section4-features-details {
  text-align: center;
  justify-content: center;
  position: absolute;
  color: white;
  top: 80px;
  left: 300px;
  padding-right: 350px;

}

.section4-featurediv {
  background-color: white;
  color: black;
  width: 200px;
  height: 39px;
  border-radius: 18px;
  font-size: 15px;
  text-align: center;
  padding-top: 9px;
  margin-left: 150px;
  font-family: 'DM SANS';
}


.section4-feature-heading {
  font-family: 'DM SANS';
  font-weight: 500;
  font-size: 35px;
  letter-spacing: -0.03em;
  margin-top: 20px;
  line-height: 43px;

}

.section4-features-para {
  font-family: 'DM SANS';
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #A4A4A4;
  margin-top: 30px;
}

.section4-features-btn-div {
  margin-top: 40px;
}


.section4-btn {
  font-family: 'DM SANS';
  font-weight: 400;
  font-size: 20px;
  width: 217px;
  height: 44px;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  background: linear-gradient(180deg, #09405A 0%, #51AFD7 100%);
}

.section4-btn-2 {
  font-family: 'DM SANS';
  font-weight: 400;
  font-size: 20px;
  width: 150px;
  height: 44px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid white;
  border-radius: 5px;
  background: transparent;
  margin-left: 5px;
}

.section4-pricing {
  position: relative;
  margin-top: 150px;
}

.section4-pricing-img {
  position: absolute;
  top: -56px;
  left: 361px;
}

.section4-pricing-img-lines {
  position: absolute;
  bottom: 377px;
  right: 166px;
}

.section4-price {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  font-size: 73px;
}










.section4-pricediv {

  background-color: #09405A;
  width: 248px;
  border: 1px solid #BFBFBF;
  padding: 40px;
  padding-left: 20px;
  padding-top: 20px;
  border-radius: 12px;
}

.section4-trynow-btns {
  border-radius: 8px;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  width: 200px;
  height: 40px;
  font-size: 18px;
  font-weight: 700;
}


.section5-testimo {
  font-size: 73px;
}





.section5 {
  background-image: url('../public//new/Group384.png');
  background-size: cover;
  position: relative;
  margin-top: 200px;
  padding-bottom: 50px;
}

.section5-dots {
  position: absolute;
  left: 155px;
  top: -125px;

}

.section5-imagecover {
  box-sizing: border-box;

  position: absolute;
  width: 358.22px;
  height: 358.22px;

  border: 30px solid #FE3067;
  filter: drop-shadow(-19px 0px 156px #FE3067);
  border-radius: 112px;
  transform: rotate(46.39deg);
  left: 520px;
  top: 170\px;

}

.section5-team-img {
  transform: rotate(-45deg);
  width: 197px;
  padding-top: 54px;
  margin-left: 34px;


}





.section5-details {
  margin-top: 450px;
  margin-left: 111px;
}

.section5-faq {
  margin-top: 200px;
}

.section5-faqdiv {
  width: 800px;
}



.section5-question {
  display: flex;
  justify-content: center;
  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  line-height: 55px;
  /* identical to box height, or 110% */

  letter-spacing: -0.03em;

  color: #289BD3;

  transform: rotate(0.57deg);
}


.no-order {
  list-style: none !important;

}

.no-order li {
  text-align: start !important;
  font-size: 21px !important;
  font-family: 'DM SANS';
  font-weight: 400 !important;


}


.section5-footer {
  padding: 30px;
  padding-top: 5px;
  width: 1200px;
  background-color: #091B24;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  height: 350px;









}

.section5-footer-1 {
  margin-left: 80px;
  margin-top: 40px;

}

.subscribe-btn {

  font-family: 'DM Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  margin-top: 15px;
  margin-left: 10px;
  text-align: center;
  width: 105px;
  height: 41px;


  background: #289BD3;
  border-radius: 6px;

}


.section5-blue {
  position: absolute;
  width: 1402px;
  height: 1402px;
  bottom: 0px;
  left: -903px;
  background: radial-gradient(59.77% 59.77% at 50% 47.88%, #0F7173 0%, rgba(78, 41, 120, 0) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  filter: blur(150px);
}

.section5-red {
  position: absolute;
  width: 500px;
  height: 1402px;
  right: 0px;
  bottom: 0px;

  background: radial-gradient(33.61% 33.61% at 40.37% 50%, #D76162 0%, rgba(72, 29, 20, 0.38) 100%)
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
  ;
  filter: blur(150px);
}







@media only screen and (max-width: 768px) {



  .css-1oqqzyl-MuiContainer-root {
    padding: 0px !important;
  }

  .section1 {
    width: 117%;
    background-size: cover;
    background-position: center;
    height: 916px;
    position: relative;
  }




  .section1-videocard {
    left: 39px;
  }

  .section1-vid {

    position: absolute;
    left: 100px;
    width: 648px;


  }

  .section1-btn-div {
    margin-left: 260px;
    margin-top: 27px;

  }

  .section2 {
    margin-top: 385px;
    margin-left: 96px;
  }

  .section2-lines-img {
    right: -107px;
    top: -219px;
  }

  .section2-triangle {
    top: 163px;
    left: 79px;
  }

  .section2-generate {
    padding-left: 87px;
    padding-right: 31px;
  }

  .section2-btn {
    margin-left: 277px;
  }

  /* .section3 {
    width: 120vw;
  } */

  .section3-img {
    left: 490px;
  }

  .section3-ul {
    margin-left: 150px;
  }

  .section3-boxes-main {
    margin-top: 219px;
    margin-left: 126px;
  }



  .section4 {
    margin-top: 72px;
    margin-left: 187px;
  }




  .section4-features-details {

    color: white;
    top: 14px;
    left: 0px;
    right: 10px;
    padding-right: 0px;

  }

  .section4-create-market {
    padding-left: 125px;
  }

  .section4-product {
    margin-bottom: 10px;
  }

  .section4-pricing-img {
    position: absolute;
    top: -56px;
    left: 266px;
  }

  .section4-featurediv {
    width: 121px;
    height: 28px;
    font-size: 9px;
    margin-left: 209px;
  }

  .section4-feature-heading {
    font-size: 20px;
    margin-top: 4px;
    line-height: 33px;
    padding-left: 128px;
    padding-right: 127px;
  }

  .section4-features-para {
    font-size: 13px;
    margin-top: -9px;
    margin-left: 145px;
    margin-right: 132px;

  }

  .section4-features-btn-div {
    margin-top: 3px;
  }


  .section4-btn {
    font-size: 10px;
    width: 103px;
    height: 32px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
  }

  .section4-btn-2 {
    font-size: 10px;
    width: 81px;
    height: 32px;
  }









  .section5-testimo {
    position: absolute;
    font-size: 45px;
    top: -239px;
    left: 216px;
}
  

  .section5-dots{
    top: -418px;
  }

  .section5-imagecover {
    position: absolute;
    width: 322.22px;
    height: 322.22px;

    left: 213px;
    top: -89px;

  }

  .section5-faqdiv {
    width: 363px;
  }





  .section5-blue {
    position: absolute;
    width: 200px;
    bottom: 0px;
    left: -903px;
    background: radial-gradient(59.77% 59.77% at 50% 47.88%, #0F7173 0%, rgba(78, 41, 120, 0) 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    filter: blur(150px);
  }

  .section5-red {
    position: absolute;
    width: 200px;
    right: 0px;
    bottom: 10px;

    background: radial-gradient(33.61% 33.61% at 40.37% 50%, #D76162 0%, rgba(72, 29, 20, 0.38) 100%)
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    filter: blur(150px);
  }




}




















































@media only screen and (max-width: 600px) {


  .section1 {
    height: 1250px;
  }


  .section1-appbar {
    padding-left: 0px !important;
    padding-top: 20px;
    padding-right: 0px;
  }





  .section1-heading {
    font-size: 30px;
    margin-left: 0px;
    margin-right: 0px;

  }

  .section1-para {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;

  }



  .section1-videocard {
    position: absolute;
    left: 0px;
    margin-top: 50px;
  }

  .section1-vid {
    position: absolute;
    width: 355px;
    height: 290px;
    left: 30px;
    margin-top: 30px;
    border-radius: 20px;


  }

  .section1-btn-div {
    margin-left: 0px;
    margin-top: 0px;

  }

  .section1-btn-div {
    margin-left: 60px;
    margin-top: 50px;

  }

  .section2 {
    margin-top: 70px;
  }

  .section2-btn {

    margin-left: 120px;
    margin-top: 50px;

  }

  .section2-lines-img {
    right: 17px;
    top: -198px;
  }


  .section2-triangle {
    top: 175px;
    left: 170px;
  }

  .section2-generate {

    padding-left: 69px;
    padding-right: 68px;
    font-size: 27px;

  }

  .section3 {
    height: 1423px;
  }

  .section3-boxes-main {

    margin-top: 59px;
    margin-left: 45px;
    display: block;
  }

  .section3-img {
    position: absolute;
    top: -110px;
    left: 200px;
  }



  .section3-trustedby-main {
    display: block;
  }

  .section3-trustedby {
    font-size: 10px !important;
    width: 416px;
  }

  .section3-ul {

    margin-left: 0px;
  }

  .section3-bestsupport {
    margin-top: 0px;
    display: none;
  }








  .section4 {
    margin-top: 98px;
    padding-left: 52px;
  }

  .section4-create-market {
    font-size: 30px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 0px;


  }

  .section4-features-details {
    top: 0px;
    left: 0px;

  }

  .section4-featurediv {

    width: 92px;
    height: 20px;
    font-size: 7px;
    margin-left: 127px;
    padding-top: 6px;

  }

  .section4-feature-heading {
    font-size: 11px;
    letter-spacing: -0.03em;
    margin-top: 14px;
    line-height: 13px;

  }

  .section4-features-para {
    font-size: 10px;
    line-height: 10px;
    padding-left: 71px;
    padding-right: 76px;
    margin-top: 9px;
  }

  .section4-features-btn-div {
    margin-top: 2px;
  }

  .section4-btn {
    font-size: 10px;
    width: 103px;
    height: 32px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
  }

  .section4-btn-2 {
    font-size: 10px;
    width: 81px;
    height: 32px;
  }


  .section5-imagecover {

    width: 261px;
    height: 261px;

    border-radius: 86px;
    left: 63px;
    top: 170px;



  }

  .section5-dots {
    top: -198px;
  }

  .section5-team-img {
    transform: rotate(-45deg);
    width: 163px;
    padding-top: 18px;
    margin-left: 14px;


  }

  .section5-details {
    margin-top: 450px;
    margin-left: 102px;
    margin-right: 81px;
  }

  .section5-footer {
    padding: 16px;
    width: 400px;
  }

  .section5-footer-1 {
    margin-left: -3px;
    margin-top: 19px;

  }

  .no-order li {
    font-size: 18px !important;


  }

}




















.styles_faq-row-wrapper__3vA1D {
  padding: 15px !important;
  background-color: transparent !important;
}

.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-content__QOGZd .styles_row-content-text__2sgAB {
  color: white !important;
}

#react-faq-rowtitle-1 {
  color: white !important;
}

#react-faq-rowtitle-2 {
  color: white !important;
}

#react-faq-rowtitle-3 {
  color: white !important;
}

#react-faq-rowtitle-4 {
  color: white !important;
}

#react-faq-rowtitle-5 {
  color: white !important;
}

#react-faq-rowtitle-6 {
  color: white !important;
}

.faq-title {
  display: none !important;
}

.faq-row {
  border: 2px solid rgba(255, 255, 255, 0.5) !important;
  border-radius: 17px !important;
  padding-left: 25px !important;
  margin: 10px !important;
}

.styles_faq-row-wrapper__3vA1D .styles_row-body__1NvUo .styles_faq-row__2YF3c .styles_row-title__1YiiY .styles_icon-wrapper__2cftw svg {
  fill: white !important;
}